<!DOCTYPE html>
<html lang="bt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /* Seletores personalizados
        #   = id
        .   = class
        :   = pseudo-class
        ::  = pseudo-element
        >   = clildrren 
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(139, 137, 0);
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: darkred;
            color: white;
        }

        .especial::before{
            content: '⇒';
        }

        .especial::after{
            content: '⇐';
            text-decoration: none;
            color: darkgray;
        }

        /*  volta*/
        .volt{
            background-color: blue;
            color: white;
            font-size: 25px;
            border-radius: 10px;
        }
        .volt:hover{
            background-color: red;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em Videos</a></li>
    </ul>
    <button class="volt"><a href="pseudoclasse.html">valta</a></button>
</body>
</html>