<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-class</title>
    <style>
       div{
           display: inline-block;
           background-color: lightgray;
           border: 1px solid black;
           text-align: center;
           height: 200px;
           width: 200px;
       }
      
       div:hover {
           background-color: yellow;
       }
       .bot{
           background-color: blue;
           text-decoration: none;
           font-size: 20px;
           border-radius: 10px;
       }
       .bot:hover{
           background-color: brown;
       }


    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <button class="bot"><a href="hover.html">voltar</a></button>
</body>
</html>