<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonte/love\ larry\ ttf.ttf larry ttf') format('opentype'), url('fonte/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

       

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Love', cursive;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
        .butto{
            text-align: right;
        }
        button {
            width: 80px;
            height: 40px;
            background-color: red;
            color: white;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h3{
            height: 10px;
        }
       
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur vel, adipisci facere et asperiores omnis architecto perspiciatis, eveniet esse expedita libero enim tempore quisquam in nostrum quam nam saepe sint.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto consequuntur amet aperiam reprehenderit. Corrupti, dicta magni ut beatae, laudantium, quos magnam explicabo perferendis illum doloribus et dolorum alias. Maxime, quisquam.</p>
    <div class="butto"><a href="fonte02.html"><button><h3>fonte 02</h3></button></a></div>
</body>
</html>