<!DOCTYPE html>
<html lang="bt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family:'Work Sans' Arial, Helvetica, sans-serif;
            /*Medidas abssolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            
            /* lighter normal bold bolder */
        }
        h1{
            
            /* shorthand font
            
            -font-style -> font-weight -> font-size  -> font-family 
            
            font-family: 'Work Sans' sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes 125</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur fugiat sit architecto adipisci enim, laboriosam similique perspiciatis harum nostrum tempore necessitatibus quibusdam suscipit mollitia fugit et, debitis obcaecati consequuntur distinctio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint repellendus omnis assumenda tempora necessitatibus eveniet aut quaerat dolores quibusdam neque! Voluptatibus ex officia rem consequatur quas tenetur laboriosam quasi quibusdam!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis rerum cumque magnam delectus nostrum perferendis omnis quas aut quidem tempora soluta enim ab neque, hic quia libero laboriosam accusamus earum.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur atque reprehenderit sint neque sapiente iste maxime deserunt rerum! Aut nemo odit molestias sint cumque quo, ullam ea vero voluptatum sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga accusantium, maxime quidem error culpa animi praesentium harum repudiandae, eum fugiat dolores enim neque deleniti accusamus quas odio veritatis corporis veniam?</p>
    <div class="but"> <a href="fonte02.html"><button style="background-color: blue;; width: 58px; height: 30px;">02</button></a></div>
</body>
</html>